<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="@string/SettingsText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginLeft="10px"
            android:layout_marginTop="10px" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/VideoRecSettings"
            android:id="@+id/VideoRecSettingsButton"
            android:layout_margin="5px" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/AudioRecSettings"
            android:id="@+id/AudioRecSettingsButton"
            android:layout_margin="5px" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/CallRecSettings"
            android:id="@+id/CallRecSettingsButton"
            android:layout_margin="5px" />
        <TextView
            android:text="@string/StartStopFunction"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginLeft="10px"
            android:layout_marginTop="10px" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1">
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toggleVr"
                android:layout_alignParentRight="true"
                android:width="10px"
                android:layout_marginRight="10px" />
            <TextView
                android:text="@string/VideoRecSettings"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txEnableVr"
                android:layout_marginLeft="20px"
                android:layout_marginTop="10px" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout2">
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toggleAr"
                android:layout_alignParentRight="true"
                android:width="10px"
                android:layout_marginRight="10px" />
            <TextView
                android:text="@string/AudioRecSettings"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txEnableAr"
                android:layout_marginLeft="20px"
                android:layout_marginTop="10px" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout3">
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toggleCr"
                android:layout_alignParentRight="true"
                android:width="10px"
                android:layout_marginRight="10px" />
            <TextView
                android:text="@string/CallRecSettings"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txEnableCr"
                android:layout_marginLeft="20px"
                android:layout_marginTop="10px" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>